<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1"/>
    <PackageReference Include="Pastel" Version="1.3.1"/>
    <PackageReference Include="Figgle" Version="0.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Interactive.Console</PackageId>
    <Version>0.0.3</Version>
    <Authors>roadsidejesus</Authors>
    <Company>InteractiveConsole</Company>
    <Title>InteractiveConsole</Title>
    <PackageProjectUrl>https://github.com/sharklasers996/InteractiveConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharklasers996/InteractiveConsole</RepositoryUrl>
    <OutputPath>..\Build</OutputPath>
    <PackageTags>console</PackageTags>
  </PropertyGroup>
</Project>