<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1"/>
    <PackageReference Include="Pastel" Version="1.3.1"/>
    <PackageReference Include="Figgle" Version="0.3.0"/>
  </ItemGroup>
</Project>