# InteractiveConsole

./: .gitignore  InteractiveConsole.sln  README.md  azure-pipelines.yml
Examples/WebCrawler/: DownloadWebPageCommand.cs  Program.cs  QueryWebPageCommand.cs  WebCrawler.csproj
InteractiveConsole/: AutoCompleteHandler.cs  BaseCommand.cs  BaseInputHandler.cs  CliRunner.cs  CommandDiscovery.cs  CommandReader.cs  IAutoCompleteHandler.cs  ICommand.cs  ICommandDiscovery.cs  ICommandReader.cs  IInputHandler.cs  IReader.cs  ITypeProvider.cs  InputHandler.cs  InteractiveConsole.csproj  InteractiveConsoleBuilder.cs  InteractiveConsoleRunner.cs  ParameterProcessor.cs  Reader.cs  TypeProvider.cs
InteractiveConsole.Tests/: AutoCompleteHandlerTests.cs  CommandDiscoveryTests.cs  CommandLineParserTests.cs  InMemoryStorageTests.cs  InteractiveConsole.Tests.csproj  ParameterParserTests.cs  ParameterProcessorTests.cs  TypeExtensionsTests.cs  UnitTest1.cs
InteractiveConsole/Attributes/: CommandAttribute.cs  CommandParameterAttribute.cs  RequiredAttribute.cs
InteractiveConsole/Commands/: CreateVariableCommand.cs  DeleteVariableCommand.cs  PrintCommandCategoriesCommand.cs  PrintCommandInfoCommand.cs  PrintCommandsCommand.cs  PrintValueCommand.cs  PrintVariableInfoCommand.cs  PrintVariableValueCommand.cs  PrintVariablesCommand.cs  WriteToFileCommand.cs
InteractiveConsole/Constants/: CommandCategories.cs
InteractiveConsole/Extensions/: CommandInfoExtensions.cs  InputHandlerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
InteractiveConsole/Helpers/: PersistConsolePosition.cs
InteractiveConsole/Migrations/: 20191225044819_Initial.Designer.cs  20191225044819_Initial.cs  PersistentStorageDbContextModelSnapshot.cs
InteractiveConsole/Models/: CommandInfo.cs  CommandOptionInfo.cs  TypeInfo.cs
InteractiveConsole/Models/Storage/: InMemoryStorageVariable.cs  PersistentStorageVariable.cs  VariableStorageResult.cs
InteractiveConsole/Output/: IPrinter.cs  Printer.cs  PrinterFonts.cs  PrinterTheme.cs  PrinterThemes.cs
InteractiveConsole/Parameters/: Parameter.cs  ParameterParser.cs  ParameterParserResult.cs
InteractiveConsole/Storage/: IInMemoryStorage.cs  InMemoryStorage.cs  InMemoryStorageVariable.cs
InteractiveConsole/Storage/Persistent/: IPersistentVariableStorage.cs  PersistentStorageDbContext.cs  PersistentVariableStorage.cs
InteractiveConsoleAC/: InteractiveConsoleAC.csproj  Program.cs  SuperCommand.cs
InteractiveConsoleTestRunner/: IIMDbService.cs  IMDbSearchCategory.cs  IMDbSearchCommand.cs  IMDbSearchItem.cs  IMDbService.cs  InteractiveConsoleTestRunner.csproj  Program.cs
